loadkeys ru
setfont cyr-sun16
timedatectl set-ntp true

echo "<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>";
echo "1. WIPEOUT";
echo "<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>";

echo "It will W I P E O U T yours /dev/sda?"
read -p "0 - NO, 1 - YEZ: " wipeout
if [[ $wipeout == 0 ]]; then
  echo "Okay, let go!"
elif [[ $wipeout == 1 ]]; then
  dd if=/dev/zero of=/dev/sda bs=4M status=progress
fi

(
  echo g;

  echo n;
  echo;
  echo;
  echo +300M;
  echo Y;
  echo t;
  echo 1;
  
  echo n;
  echo;
  echo;
  echo +400M;
  echo Y;
  
  echo n;
  echo;
  echo;
  echo;
  echo Y;
  echo t;
  echo 3;
  echo 31;

  echo p;
  echo w;
) | fdisk /dev/sda

sleep 1
mkfs.fat -F32 /dev/sda1

sleep 1
mkfs.ext2 /dev/sda2



echo "<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>";
echo "2. Encryption";
echo "<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>";

cryptsetup luksFormat /dev/sda3
cryptsetup open --type luks /dev/sda3 lvm


echo "<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>";
echo "3. Setup LVM";
echo "<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>";

pvcreate /dev/mapper/lvm
vgcreate volgroup0 /dev/mapper/lvm
lvcreate -L 30GB volgroup0 -n lv_root
lvcreate -L 81GB volgroup0 -n lv_home

modprobe dm_mod
vgscan
vgchange -ay

mkfs.ext4 /dev/volgroup0/lv_root
mkfs.ext4 /dev/volgroup0/lv_home
mount /dev/volgroup0/lv_root /mnt
mkdir /mnt/boot
mkdir /mnt/home
mount /dev/sda2 /mnt/boot
mount /dev/volgroup0/lv_home /mnt/home

pacstrap /mnt base base-devel vim git htop intel-ucode networkmanager grub efibootmgr dosfstools openssh mtools linux-headers iw wpa_supplicant dialog
genfstab -U -p /mnt >> /mnt/etc/fstab

arch-chroot /mnt bash

vim /etc/mkinitcpio.conf // MODULES: i915
                         // HOOKS: encrypt lvm2 in between block and filesystems
                         
mkinitcpio -p linux

echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
echo "ru_RU.UTF-8 UTF-8" >> /etc/locale.gen
locale-gen

echo 'LANG="en_US.UTF-8"' >> /etc/locale.conf
echo 'KEYMAP=ru' >> /etc/vconsole.conf
echo 'FONT=cyr-sun16' >> /etc/vconsole.conf

echo "aqiunas" > /etc/hostname

vim /etc/ssh/sshd_config // PermitRootLogin yes (temporary)
systemctl enable sshd.service

passwd

vim /etc/default/grub // add cryptdevice=<PARTUUID>:volgroup0 to the GRUB_CMDLINE_LINUX_DEFAULT line 
                      // If using standard device naming, the option will look like this: cryptdevice=/dev/sda3:volgroup0
                      
mkdir /boot/EFI
mount /dev/sda1 /boot/EFI
grub-install --target=x86_64-efi --bootloader-id=grub_uefi --recheck
cp /usr/share/locale/en\@quot/LC_MESSAGES/grub.mo /boot/grub/locale/en.mo
grub-mkconfig -o /boot/grub/grub.cfg

fallocate -l 12G /swapfile
chmod 600 /swapfile
mkswap /swapfile
echo '/swapfile none swap sw 0 0' | tee -a /etc/fstab

ln -svf /usr/share/zoneinfo/Asia/Yekaterinburg /etc/localtime

useradd -m -g users -G wheel -s /bin/bash staze
passwd staze

echo '[multilib]' >> /etc/pacman.conf
echo 'Include = /etc/pacman.d/mirrorlist' >> /etc/pacman.conf

systemctl enable NetworkManager

exit
umount -a
reboot
