loadkeys ru
setfont cyr-sun16
timedatectl set-ntp true

echo "<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>";
echo "1. WIPEOUT";
echo "<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>";

echo "W I P E O U T  Yours  /dev/sda?"
read -p "0 - NO, 1 - YEZ: " wipeout
if [[ $wipeout == 0 ]]; then
  echo "Okay, let go!"
elif [[ $wipeout == 1 ]]; then
  dd if=/dev/zero of=/dev/sda bs=4M status=progress
fi

(
  echo g;

  echo n;
  echo;
  echo;
  echo +300M;
  echo t;
  echo 1;
  
  echo n;
  echo;
  echo;
  echo +400M;

  echo n;
  echo;
  echo;
  echo;
  echo t;
  echo 3;
  echo 31;

  echo p;
  echo w;
) | fdisk /dev/sda

mkfs.fat -F32 /dev/sda1
mkfs.ext2 /dev/sda2



echo "<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>";
echo "2. Encryption";
echo "<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>";

cryptsetup luksFormat /dev/sda3
cryptsetup open --type luks /dev/sda3 lvm


echo "<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>";
echo "3. Setup LVM";
echo "<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>";

pvcreate /dev/mapper/lvm
vgcreate volgroup0 /dev/mapper/lvm
lvcreate -L 30GB volgroup0 -n lv_root
lvcreate -L 69GB volgroup0 -n lv_home

modprobe dm_mod
vgscan
vgchange -ay

mkfs.ext4 /dev/volgroup0/lv_root
mkfs.ext4 /dev/volgroup0/lv_home
mount /dev/volgroup0/lv_root /mnt
mkdir /mnt/boot
mkdir /mnt/home
mount /dev/sda2 /mnt/boot
mount /dev/volgroup0/lv_home /mnt/home

pacstrap /mnt base base-devel vim intel-ucode grub efibootmgr dosfstools openssh mtools linux-headers iw wpa_supplicant dialog
genfstab -U -p /mnt >> /mnt/etc/fstab

arch-chroot /mnt sh -c "$(curl -fsSL https://raw.githubusercontent.com/stazeworks/workspace/master/x220CH)"
